spring.jpa.show-sql=true

#this is for creating a in memory database
#this is the location url pf database
spring.datasource.url=jdbc:h2:mem:testdb;

#To see the table contents in a console
spring.h2.console.enabled=true

spring.jpa.defer-datasource-initialization=true

server.error.include-stacktrace=never
